# ftc_app_RESQ

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/: LumBitmap.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: Beacon.java  CameraPreview.java  ClassFactory.java  FtcRobotControllerActivity.java  Keys.java  SwerveUtil.java  SynchronousOpMode.java  TelemetryDashboardAndLog.java  Vision.java  VisionProcess.java  VisionV1.java  XYCoor.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/deprecated/: BAE.java  CompassLooping.java  Filter.java  Move.java  NorthernNightmaresTeleop.java  OneServoTest.java  PostNNTeleOp.java  RoboCatAutonRedTurnLeft.java  RoboCatAutonRedTurnRight.java  RoboCatAutonStraight.java  Score.java  SonarTest.java  TreadsAuton.java  WOSERVOS.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/example/: AdafruitRGBExample.java  ColorSensorDriver.java  CompassCalibration.java  HTRGBExample.java  IrSeekerOp.java  K9IrSeeker.java  K9Line.java  K9TankDrive.java  K9TeleOp.java  LinearAutonomousPolygon.java  LinearColorDemo.java  LinearI2cAddressChange.java  LinearIrExample.java  LinearK9TeleOp.java  LinearMotorLoopPerf.java  LinearTelemetryOp.java  MRGyroTest.java  MRRGBExample.java  MatrixControllerDemo.java  MatrixK9TeleOp.java  NxtTeleOp.java  PushBotAuto.java  PushBotHardware.java  (+30 more)
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
(+337 files in other folders)
