apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


repositories {
    flatDir {
        dirs 'libs', 'C:\\Users\\AJ\\Desktop\\Lancers\\ftc_app\\navx-micro\\android\\libs'
    }
}


allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
    compile (name:'navx_ftc-release', ext:'aar')
    compile project(':ftc-visionlib')
    compile project(':opencv-java')
}
